<!DOCTYPE html><html><head>
      <title>resume-en</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/mashihua/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.22/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="summary">Summary</h2>

<p>Dynamic and creative software developer with over 10 years of experience in producing robust code for high-volume website. Javascript experts since 2004 and develop Node.js application since 2011. Knowledge of some Specification such as ECMA-262&#x3001;rfc-2616 and rfc-793.</p>
<h2 class="mume-header" id="work-experience">Work experience</h2>

<h3 class="mume-header" id="april2015-now">April,2015 - Now</h3>

<ul>
<li>Company: Beijing Ifcode Co., Ltd.</li>
<li>Description: An start-up company</li>
<li>Location: Beijing</li>
<li>Responsibilities: Buil lot of service to help company successful.</li>
</ul>
<h3 class="mume-header" id="april2015-january2018">April,2015 - January,2018</h3>

<ul>
<li>Company: Beijing Gochinatv Cultural Development Co., Ltd.</li>
<li>Description: Public company in china market</li>
<li>Location: Beijing</li>
<li>Responsibilities: Manage Front-End team to build app on most popular TV platform such as Vizio&#x3001;Tizen&#x3001;WebOS&#x3001;Opera TVS&#x3001;XBox&#x3001;Android TV&#x3001;Fire TV and Apple TV.</li>
</ul>
<h3 class="mume-header" id="august2013-august2014">August,2013 - August,2014</h3>

<ul>
<li>Company: Royal Game Technology Ltd.</li>
<li>Description: Mobile game start-up company</li>
<li>Location: Beijing</li>
<li>Responsibilities: Server architecture, Security, Automated deployment, Operations support.</li>
</ul>
<h3 class="mume-header" id="october2012-december2012">October,2012 - December,2012</h3>

<ul>
<li>Company: Ejoy Technology Ltd.</li>
<li>Description: Online game company</li>
<li>Location: Guangzhou</li>
<li>Responsibilities: Platforms team management, construction and development.</li>
</ul>
<h3 class="mume-header" id="september2010-august2012">September,2010 - August,2012</h3>

<ul>
<li>Company: Gaia Technology Ltd.</li>
<li>CDescription: Social game and forum company</li>
<li>Location: Beijing</li>
<li>Responsibilities: large front-end development and maintenance</li>
</ul>
<h3 class="mume-header" id="april2006-september2008">April,2006 - September,2008</h3>

<ul>
<li>Company: Beijing Zhitong unlimited Technology Co., Ltd.</li>
<li>Description: ZCOM e-magazine and most widely used worldwide FlashGet download tools</li>
<li>Location: Beijing</li>
<li>Responsibilities: Web team building, search engine development, the development of e-magazine clients Javascript</li>
</ul>
<h2 class="mume-header" id="project-experience">Project Experience</h2>

<h3 class="mume-header" id="june2016-january2018">June,2016 - January,2018</h3>

<ul>
<li>Project: TV App</li>
<li>Responsibility: Build a cross-platform tv app.</li>
<li>Achievements: Our company launch the smart TV app on Vizio&#x3001;Tizen&#x3001;WebOS&#x3001;Opera TVS&#x3001;XBox&#x3001;Android TV&#x3001;Fire TV an Apple tvOS, we need to build cross-platform frameworks and fit it&apos;s UI.</li>
</ul>
<h3 class="mume-header" id="january2016-may2016">January,2016 - May,2016</h3>

<ul>
<li>Project: Subtitled Community</li>
<li>Responsibility: For captioning community management and technical construction.</li>
<li>Achievements: Create the best translation tool for the subtitle translators that help viewers understand the video.</li>
</ul>
<h3 class="mume-header" id="august2013-august2014-1">August,2013 - August,2014</h3>

<ul>
<li>Project: Mobile game server architecture</li>
<li>Responsibility: Reconstruction game server and user-center architecture.</li>
<li>Achievements: Reconstruction of the server architecture. A single point from the previous limit of service can scale to support multiple server services, and make the code clearer. Add unit testing, to make the code more assured. Promote the collection and sorting logs so that we can understand the health of the code in order to make adjustments. Daily business reports, to make our operations more understanding of the user, the operator can adjust the strategy in a timely manner.</li>
</ul>
<h3 class="mume-header" id="october2012-december2012-1">October,2012  - December,2012</h3>

<ul>
<li>Project: Development and Construction infrastructure</li>
<li>Responsibility: The establishment of a platform game operators, including: Pass, payment, online real-time customer service and data platforms.</li>
<li>Achievements: Define various development tools, testing tools and environments. Department responsible for recruiting platform, training and team culture. Pass game development platform.</li>
</ul>
<h3 class="mume-header" id="september2010-august2012-1">September,2010 - August,2012</h3>

<ul>
<li>Project Name: Website development and maintenance</li>
<li>Project Description: Development Company Web site</li>
<li>Performance: Site performance and front-end development and maintenance is responsible for the site. Responsible for the development of a common front-end API, to make the game on Facebook can smoothly access platform gonline site.</li>
</ul>
<h3 class="mume-header" id="september2010-august2011">September,2010 - August,2011</h3>

<ul>
<li>Project: FarmVille</li>
<li>Description: An online social game</li>
<li>Achievements: Responsible for UI interface.</li>
</ul>
<h3 class="mume-header" id="april2008-september2008">April,2008 - September,2008</h3>

<ul>
<li>Project: Front-End development team management</li>
<li>Description: web front-end team building.</li>
<li>Responsibility: Responsible for strengthen the management and team collaboration.</li>
<li>Achievements: Source control, development and publishing system separation. Development of automated test construction, the company&apos;s Javascript library foundation, build the knowledge base of the tip.</li>
</ul>
<h3 class="mume-header" id="april2007-april2008">April,2007 - April,2008</h3>

<ul>
<li>Project Name: Search engine</li>
<li>Description: In order to express the user to better find the resources they want, the company decided to develop resource search engine in 2007, in order to better integrate existing resources.<br>
Responsibility: Development and application of search engine, distributed systems.</li>
<li>Achievements: Developed search engine more scalable, distributed design enables the system to cope with the high traffic requests. Because adding a number of innovative technologies such as engine query analysis engine allows users to better reflect the intent. Parallel to establish the search engine index, making the index update faster. Web crawlers row URL achieve weight algorithm. Using Hadoop and HBase achieve logs distributed storage and analysis.</li>
</ul>
<h3 class="mume-header" id="april2006-march2007">April,2006 - March,2007</h3>

<ul>
<li>Project Name: e-magazine client</li>
<li>Technology: Javascript + HTML</li>
<li>Project Description: This project is one of the earliest to do with HTML interface software. Because electronic magazines GUI write in C is more complex, development efficiency is not high, and difficult to adapt aother embedded devices. So we pioneered the use of html as a software interface.</li>
<li>Performance: The client interface is more friendly and development efficiency increased by 5 times, and the successful completion of the company&apos;s three co-operation and support. This OEM projects for the company&apos;s software installed capacity 8000000</li>
</ul>
<h2 class="mume-header" id="presentation">Presentation</h2>

<ul>
<li><a href="http://www.infoq.com/cn/articles/msh-using-npm-manage-node.js-dependence">Using npm to manage node.js dependence</a> (Article publish at infoQ. December,2011 )</li>
<li><a href="http://mashihua.github.io/share/2010/performance-overview/">Front-end performance of the system</a> (Gaia Technology internal training. September, 2010)</li>
<li><a href="https://docs.google.com/fileview?id=0BzDSSxy0821YYzg1ZmE2MDUtMWJkNy00ZTFjLThiMDktMTEzMDY1ODJhYTg2&amp;hl=zh_CN">Understanding web images</a> (Web image compression technology and optimization at W3CTech. May, 2010)</li>
<li><a href="http://www.slideshare.net/beijing.josh/css-sprites-memory-usage">Css sprites memory usage</a> (Css sprites in browser memory usage at W3CTech. November,2009)</li>
<li><a href="http://www.slideshare.net/beijing.josh/f2e-techniqueabilityfuture">F2E skills, abilities and future</a> (August, 2009)</li>
<li><a href="http://9.douban.com/subject/9202031/">Hadoop technology research</a> (Study of distributed systems)</li>
</ul>
<h2 class="mume-header" id="personal-links">Personal links</h2>

<ul>
<li>Linkedin: <a href="http://cn.linkedin.com/in/mashihua">http://cn.linkedin.com/in/mashihua</a></li>
<li>About Me: <a href="http://about.me/mashihua">http: //about.me/mashihua</a></li>
<li>Github: <a href="https://github.com/mashihua">https://github.com/mashihua</a></li>
<li>Twitter: <a href="https://twitter.com/mashihua">https://twitter.com/mashihua</a></li>
<li>Weibo: <a href="http://weibo.com/mashihua">http://weibo.com/mashihua</a></li>
</ul>
<h2 class="mume-header" id="contact">Contact</h2>

<ul>
<li>E-Mail: <a href="mailto:mashihua@gmail.com">mashihua@gmail.com</a></li>
<li>Mobile: <a href="tel:+8613522713099">+88 13522713099</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>